\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{array,multirow,makecell}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}

\setcellgapes{1pt}
\makegapedcells
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}

\title{Resultat de la partie}
\date{\today}

\begin{document}
\maketitle
\begin{tabular}{|R{2cm}||C{1cm}|L{1.5cm}|L{1.5cm}|}
\hline
line joueurs & temp moyen &  nb fails & nb carte joue   \\
\hline aze & 6 s & 0 & 1 \\
\hline eza & 7 s & 0 & 1 \\


\hline
\end{tabular}
\\
\\
\\
\begin{tikzpicture}
  \begin{axis}[
    ybar,
    width=12cm, height=7cm,
    xlabel={manches},
    ylabel={nombre echecs},
    symbolic x coords={
      1,
      2,
    },
    xtick=data,
  ]
    \addplot+ coordinates {
       (1, 60)
       (2, 120)
    };

  \end{axis}
\end{tikzpicture}

\end{document}
